*{
	margin:0; padding:0;
}
body{
	font-size:12px; margin:0; padding:0; 
}
.aaa{
	color:#f00; background:#f00; font-size:19px; opacity:1;
}
.ccc{
	color:#000; border:1px solid #f00;
}
.ddd{
	border-left:1px solid #f60;
}